Sanlam
DECOMPTE DE REMBOURSEMENT DESTINE
A L'ASSURE
Bordereau N° : 20241020
Date de réception : 22102024
Date de Réglement : 24/10/2024
Date de survenance  : 20/10/2024
Nature de la maladie  : IC/CCWSXD
Ps Frais engagés Montant Remboursement Rembourseme
s Médicaux on nos rembourse Pigies de bass ST Egrene Observations
}
PROTHESE
DENTARE

2 600.00

249,00

104,00
SONS DENTISTE 200.00 0,00 11200 88,00
TOTAUX 2 800,00 0.00 2 608.00 192.00
Règlement de ls Compagnie (ON). 192,00
Fat à Cesabienca. le : 31/01/2025 Drecton Indenmmisaton Sons Santé
